# FilmStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmstore/app/: App.kt
app/src/main/java/com/example/filmstore/model/: AppState.kt  Film.kt  FilmAPI.kt  FilmDetail.kt  Mapping.kt  Storage.kt
app/src/main/java/com/example/filmstore/model/DTO/: CountryDTO.kt  FactDTO.kt  FilmDTO.kt  FilmDetailDTO.kt  FilmToListDTO.kt  GenreDTO.kt  GenresDTO.kt
app/src/main/java/com/example/filmstore/model/RemoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/filmstore/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  RemoteRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/filmstore/room/: LibraryDao.kt  LibraryDataBase.kt  LibraryEntity.kt
app/src/main/java/com/example/filmstore/view/: Adapter.kt  AdapterLibrary.kt  AdapterList.kt  DetailsFragment.kt  Extention.kt  FilmLoader.kt  Library.kt  LibraryFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/filmstore/view/Adapter/: AdapterBest.kt  AdapterLibrary.kt  AdapterList.kt  LibraryAdapter.kt  (+1 more)
app/src/main/java/com/example/filmstore/viewmodel/: DetailsViewModel.kt  LibraryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fagment_library.xml  fragment_details.xml  fragment_library.xml  fragment_list.xml  fragment_main.xml  item_film.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  description.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmstore/: ExampleUnitTest.kt
(+1 files in other folders)
