<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lists_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:background="#540063"
                android:layout_margin="@dimen/card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_of_films_title"
                android:textSize="@dimen/title_size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_line"
                    android:background="#6A027C"
                    app:layout_constraintTop_toBottomOf="@+id/library_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recyclerViewMargin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_film"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#540063"
        app:layout_constraintHorizontal_bias="1.0"
        app:menu="@menu/main_menu"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
